[
    {
        "title": "Project daily stand-up",
        "location": "At the conference center",
        "time": "9:00 AM",
        "done": false
    },
    {
        "title": "Internia new UI style",
        "location": "Bring presents",
        "time": "11:00 AM",
        "done": false
    },
    {
        "title": "Weekly Review",
        "location": "Wanda Square E5",
        "time": "3:00 PM",
        "done": false
    },
    {
        "title": "Interview",
        "location": "Bring laptop",
        "time": "4:00 PM",
        "done": false
    },
    {
        "title": "Ahoj",
        "location": "testos",
        "time": "666:666 AM",
        "done": true
    }
]